# dirk

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rotoai/dirk/core/: ClassInjector.java  DirkActivity.java
core/src/test/java/com/rotoai/dirk/core/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/rotoai/dirk/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rotoai/dirk/sample/: AppComponent.java  AppModule.java  IoProxyService.java  MainActivity.java  SampleAppActivity.java  SampleApplication.java
sample/src/main/java/com/rotoai/dirk/sample/annotations/: PerApp.java  PerClass.java
sample/src/main/java/com/rotoai/dirk/sample/di/: ClassInjector.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/rotoai/dirk/sample/: ExampleUnitTest.java
